<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logowanie</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #content {
            display: flex;
            clear: both;
        }
        #content img {
            text-align: center;
            width: 200px;
            margin-left: 44.5%;
        }
        .login-container {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"] {
            width: 200px;
            padding: 5px;
        }
        button {
            padding: 7px 15px;
        }
    </style>
</head>
<body>
    <div id="content"><img src="./Steelseries-logo.jpg" alt=""></div>
    <div class="login-container">
        <h2>Zaloguj się</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="username">User name:</label>
                <input type="text" id="username" name="username" placeholder="wpisz login">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="wpisz hasło">
            </div>
            <button type="submit">wyślij dane</button>
        </form>
    </div>
</body>
</html>